body {
font-family: Arial;
margin: 0;
background: #f2f4f7;
}

header {
background: #1e3a8a;
color: white;
padding: 15px;
text-align: center;
}

.container {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
padding: 20px;
}

.card {
background: rgb(209, 131, 131);
padding: 20px;
border-radius: 10px;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

button {
padding: 10px 15px;
background: #2563eb;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}

button:hover {
background: #1d4ed8;
}

/* Responsive Design */
@media (max-width: 768px) {
.container {
grid-template-columns: 1fr;
}

h1 {
font-size: 22px;
}
}
